<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.minifly</groupId>
	<artifactId>MiniFly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MiniFly</name>
	<description>Parent pom for On the fly minifier</description>
	<modules>
		<module>MiniFly-WebModule</module>
		<module>MiniFly-CoreModule</module>
	</modules>
  
</project>